MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Vop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = subtoar
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -4.15882 0.3
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "shader"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515561183
  modify 1515565378
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.outputinfos"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

TnVtSW5mb3MgMQpWYWx1ZXNCaW5hcnkgMQpCZWdpbkluZm8KT3V0cHV0TmFtZSBzaGFkZXIKRGVidWdDb3JySW5wdXROYW1lIF9fZGVmYXVsdF9fCkJ5cGFzc0NvcnJJbnB1dE5hbWUgX19kZWZhdWx0X18KTm9ybWFsTW9kZSA=
MApCeXBhc3NNb2RlIDIKVXNlRGVmYXVsdFZhbHVlIDEKRW5kSW5mbwoAAAAAAAAAAA==

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.init"
Content-Type: text/plain

type = arnold::image
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.def"
Content-Type: text/plain

comment ""
position -10.9608 -9.18855
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail on mediumdetail off highdetail off material off
outputsNamed3
{
0 "rgba"
1 "r"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477413
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.spareparmdef"
Content-Type: text/plain

    parm {
	name	"subTex"
	label	"Substance Texture"
	type	string
	default	{ "" }
    }
    group {
	name	"folder2"
	label	"Texture"

	parm {
	    name	"filename"
	    baseparm
	    label	"Filename"
	    joinnext
	    export	none
	}
	parm {
	    name	"reload"
	    baseparm
	    label	"Reload"
	    export	none
	}
	parm {
	    name	"multiply"
	    baseparm
	    label	"Multiply"
	    export	none
	}
	parm {
	    name	"offset"
	    baseparm
	    label	"Offset"
	    export	none
	}
	parm {
	    name	"color_space"
	    baseparm
	    label	"Color Space"
	    export	none
	}
	parm {
	    name	"filter"
	    baseparm
	    label	"Filter"
	    export	none
	}
	parm {
	    name	"mipmap_bias"
	    baseparm
	    label	"Mipmap Bias"
	    export	none
	}
	parm {
	    name	"single_channel"
	    baseparm
	    label	"Single Channel"
	    joinnext
	    export	none
	}
	parm {
	    name	"start_channel"
	    baseparm
	    label	"Single Channel"
	    export	none
	}
	parm {
	    name	"missing_texture_color"
	    baseparm
	    label	"Missing Texture Color"
	    export	none
	}
	parm {
	    name	"ignore_missing_textures"
	    baseparm
	    label	"Ignore Missing Texture Errors"
	    export	none
	}
	parm {
	    name	"autotx"
	    baseparm
	    label	"Auto-generate TX Textures"
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	" UV "

	parm {
	    name	"uvcoords"
	    baseparm
	    label	"Custom UVs"
	    export	none
	}
	parm {
	    name	"uvset"
	    baseparm
	    label	"UV Set"
	    export	none
	}
	parm {
	    name	"soffset"
	    baseparm
	    label	"Offset U"
	    export	none
	}
	parm {
	    name	"toffset"
	    baseparm
	    label	"Offset V"
	    export	none
	}
	parm {
	    name	"sscale"
	    baseparm
	    label	"Scale U"
	    export	none
	}
	parm {
	    name	"tscale"
	    baseparm
	    label	"Scale V"
	    export	none
	}
	parm {
	    name	"swrap"
	    baseparm
	    label	"Wrap U"
	    export	none
	}
	parm {
	    name	"twrap"
	    baseparm
	    label	"Wrap V"
	    export	none
	}
	parm {
	    name	"swap_st"
	    baseparm
	    label	"Swap U & V"
	    export	none
	}
	parm {
	    name	"sflip"
	    baseparm
	    label	"Flip U"
	    export	none
	}
	parm {
	    name	"tflip"
	    baseparm
	    label	"Flip V"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.chn"
Content-Type: text/plain

{
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "node = hou.node('..')
foo = node.hdaModule().getPath(ch('subTex'))
#foo = 'bar'
return foo" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	)
filename	[ 8	locks=0 ]	(	[ filename	D:/Documents/houdiniNoodle/substance/Mesh_MAT_01_Head_Height.exr ] 	)
reload	[ 0	locks=0 ]	(	0	)
multiply	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
color_space	[ 0	locks=0 ]	(	linear	)
filter	[ 0	locks=0 ]	(	smart_bicubic	)
mipmap_bias	[ 0	locks=0 ]	(	0	)
single_channel	[ 0	locks=0 ]	(	"off"	)
start_channel	[ 0	locks=0 ]	(	0	)
missing_texture_color	[ 0	locks=0 ]	(	0	0	0	0	)
ignore_missing_textures	[ 0	locks=0 ]	(	"off"	)
autotx	[ 0	locks=0 ]	(	"on"	)
uvcoords	[ 0	locks=0 ]	(	0	0	)
uvset	[ 0	locks=0 ]	(	""	)
soffset	[ 0	locks=0 ]	(	0	)
toffset	[ 0	locks=0 ]	(	0	)
sscale	[ 0	locks=0 ]	(	1	)
tscale	[ 0	locks=0 ]	(	1	)
swrap	[ 0	locks=0 ]	(	periodic	)
twrap	[ 0	locks=0 ]	(	periodic	)
swap_st	[ 0	locks=0 ]	(	"off"	)
sflip	[ 0	locks=0 ]	(	"off"	)
tflip	[ 0	locks=0 ]	(	"off"	)
subTex	[ 0	locks=0 ]	(	$OS	)
folder2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Height.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.init"
Content-Type: text/plain

type = suboutput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.def"
Content-Type: text/plain

comment ""
position 9.56133 -2.05569
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	standard_surface1 2 1 "shader"
1 	"" "" 1 "next"
}
inputs
{
0 	standard_surface1 0 1
1 	"" 0 1
}
stat
{
  create 1515477416
  modify 1515565376
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.parm"
Content-Type: text/plain

{
version 0.8
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/suboutput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.init"
Content-Type: text/plain

type = subinput
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.def"
Content-Type: text/plain

comment ""
position 2.61318 2.86494
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477416
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subinput1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/standard_surface1.init"
Content-Type: text/plain

type = arnold::standard_surface
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/standard_surface1.def"
Content-Type: text/plain

comment ""
position 0.323943 -0.122313
connectornextid 35
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
2 "shader"
}
inputsNamed3
{
0 	"" "" 1 "base"
1 	BaseColor 0 1 "base_color"
3 	"" "" 1 "diffuse_roughness"
4 	Metalness 1 1 "metalness"
5 	"" "" 1 "specular"
6 	"" "" 1 "specular_color"
7 	Roughness 1 1 "specular_roughness"
8 	"" "" 1 "specular_IOR"
9 	"" "" 1 "specular_anisotropy"
10 	"" "" 1 "specular_rotation"
11 	"" "" 1 "transmission"
12 	"" "" 1 "transmission_color"
13 	"" "" 1 "transmission_scatter"
14 	"" "" 1 "transmission_scatter_anisotropy"
15 	"" "" 1 "transmission_dispersion"
16 	"" "" 1 "transmission_extra_roughness"
17 	"" "" 1 "subsurface"
18 	"" "" 1 "subsurface_color"
19 	"" "" 1 "subsurface_radius"
20 	"" "" 1 "subsurface_scale"
21 	"" "" 1 "coat"
22 	"" "" 1 "coat_color"
23 	"" "" 1 "coat_roughness"
24 	"" "" 1 "coat_IOR"
25 	"" "" 1 "coat_normal"
26 	"" "" 1 "coat_affect_color"
27 	"" "" 1 "coat_affect_roughness"
28 	"" "" 1 "thin_film_thickness"
29 	"" "" 1 "thin_film_IOR"
30 	"" "" 1 "emission"
31 	"" "" 1 "emission_color"
32 	"" "" 1 "opacity"
33 	normal_map1 1 1 "normal"
34 	"" "" 1 "tangent"
}
inputs
{
0 	"" 0 1
1 	BaseColor 0 1
2 	"" 0 1
3 	Metalness 1 1
4 	"" 0 1
5 	"" 0 1
6 	Roughness 1 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
12 	"" 0 1
13 	"" 0 1
14 	"" 0 1
15 	"" 0 1
16 	"" 0 1
17 	"" 0 1
18 	"" 0 1
19 	"" 0 1
20 	"" 0 1
21 	"" 0 1
22 	"" 0 1
23 	"" 0 1
24 	"" 0 1
25 	"" 0 1
26 	"" 0 1
27 	"" 0 1
28 	"" 0 1
29 	"" 0 1
30 	"" 0 1
31 	"" 0 1
32 	normal_map1 0 1
33 	"" 0 1
}
stat
{
  create 1515478266
  modify 1515565369
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/standard_surface1.parm"
Content-Type: text/plain

{
version 0.8
base_group	[ 0	locks=0 ]	(	0	)
base	[ 0	locks=0 ]	(	1	)
base_color	[ 0	locks=0 ]	(	1	1	1	)
diffuse_roughness	[ 0	locks=0 ]	(	0	)
metalness	[ 0	locks=0 ]	(	1	)
specular_group	[ 0	locks=0 ]	(	0	)
specular	[ 0	locks=0 ]	(	1	)
specular_color	[ 0	locks=0 ]	(	1	1	1	)
specular_roughness	[ 0	locks=0 ]	(	0.10000000149011612	)
specular_IOR	[ 0	locks=0 ]	(	1.5199999809265137	)
specular_anisotropy	[ 0	locks=0 ]	(	0	)
specular_rotation	[ 0	locks=0 ]	(	0	)
transmission_group	[ 0	locks=0 ]	(	0	)
transmission	[ 0	locks=0 ]	(	0	)
transmission_color	[ 0	locks=0 ]	(	1	1	1	)
transmission_depth	[ 0	locks=0 ]	(	0	)
transmission_scatter	[ 0	locks=0 ]	(	0	0	0	)
transmission_scatter_anisotropy	[ 0	locks=0 ]	(	0	)
transmission_dispersion	[ 0	locks=0 ]	(	0	)
transmission_extra_roughness	[ 0	locks=0 ]	(	0	)
subsurface_group	[ 0	locks=0 ]	(	0	)
subsurface	[ 0	locks=0 ]	(	0	)
subsurface_color	[ 0	locks=0 ]	(	1	1	1	)
subsurface_radius	[ 0	locks=0 ]	(	1	1	1	)
subsurface_scale	[ 0	locks=0 ]	(	1	)
coat_group	[ 0	locks=0 ]	(	0	)
coat	[ 0	locks=0 ]	(	0	)
coat_color	[ 0	locks=0 ]	(	1	1	1	)
coat_roughness	[ 0	locks=0 ]	(	0.10000000149011612	)
coat_IOR	[ 0	locks=0 ]	(	1.5	)
coat_normal	[ 0	locks=0 ]	(	0	0	0	)
coat_affect_color	[ 0	locks=0 ]	(	0	)
coat_affect_roughness	[ 0	locks=0 ]	(	0	)
thin_film_group	[ 0	locks=0 ]	(	0	)
thin_film_thickness	[ 0	locks=0 ]	(	0	)
thin_film_IOR	[ 0	locks=0 ]	(	1.5	)
emission_group	[ 0	locks=0 ]	(	0	)
emission	[ 0	locks=0 ]	(	0	)
emission_color	[ 0	locks=0 ]	(	1	1	1	)
geometry_group	[ 0	locks=0 ]	(	0	)
opacity	[ 0	locks=0 ]	(	1	1	1	)
normal	[ 0	locks=0 ]	(	0	0	0	)
tangent	[ 0	locks=0 ]	(	0	0	0	)
thin_walled	[ 0	locks=0 ]	(	"off"	)
advanced_group	[ 0	locks=0 ]	(	0	)
indirect_diffuse	[ 0	locks=0 ]	(	1	)
indirect_specular	[ 0	locks=0 ]	(	1	)
caustics	[ 0	locks=0 ]	(	"off"	)
internal_reflections	[ 0	locks=0 ]	(	"on"	)
exit_to_background	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/standard_surface1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.init"
Content-Type: text/plain

type = arnold::image
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.def"
Content-Type: text/plain

comment ""
position -10.2325 0.146941
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail on mediumdetail off highdetail off material off
outputsNamed3
{
0 "rgba"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477413
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.spareparmdef"
Content-Type: text/plain

    parm {
	name	"subTex"
	label	"Substance Texture"
	type	string
	default	{ "" }
    }
    group {
	name	"folder2"
	label	"Texture"

	parm {
	    name	"filename"
	    baseparm
	    label	"Filename"
	    joinnext
	    export	none
	}
	parm {
	    name	"reload"
	    baseparm
	    label	"Reload"
	    export	none
	}
	parm {
	    name	"multiply"
	    baseparm
	    label	"Multiply"
	    export	none
	}
	parm {
	    name	"offset"
	    baseparm
	    label	"Offset"
	    export	none
	}
	parm {
	    name	"color_space"
	    baseparm
	    label	"Color Space"
	    export	none
	}
	parm {
	    name	"filter"
	    baseparm
	    label	"Filter"
	    export	none
	}
	parm {
	    name	"mipmap_bias"
	    baseparm
	    label	"Mipmap Bias"
	    export	none
	}
	parm {
	    name	"single_channel"
	    baseparm
	    label	"Single Channel"
	    joinnext
	    export	none
	}
	parm {
	    name	"start_channel"
	    baseparm
	    label	"Single Channel"
	    export	none
	}
	parm {
	    name	"missing_texture_color"
	    baseparm
	    label	"Missing Texture Color"
	    export	none
	}
	parm {
	    name	"ignore_missing_textures"
	    baseparm
	    label	"Ignore Missing Texture Errors"
	    export	none
	}
	parm {
	    name	"autotx"
	    baseparm
	    label	"Auto-generate TX Textures"
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	" UV "

	parm {
	    name	"uvcoords"
	    baseparm
	    label	"Custom UVs"
	    export	none
	}
	parm {
	    name	"uvset"
	    baseparm
	    label	"UV Set"
	    export	none
	}
	parm {
	    name	"soffset"
	    baseparm
	    label	"Offset U"
	    export	none
	}
	parm {
	    name	"toffset"
	    baseparm
	    label	"Offset V"
	    export	none
	}
	parm {
	    name	"sscale"
	    baseparm
	    label	"Scale U"
	    export	none
	}
	parm {
	    name	"tscale"
	    baseparm
	    label	"Scale V"
	    export	none
	}
	parm {
	    name	"swrap"
	    baseparm
	    label	"Wrap U"
	    export	none
	}
	parm {
	    name	"twrap"
	    baseparm
	    label	"Wrap V"
	    export	none
	}
	parm {
	    name	"swap_st"
	    baseparm
	    label	"Swap U & V"
	    export	none
	}
	parm {
	    name	"sflip"
	    baseparm
	    label	"Flip U"
	    export	none
	}
	parm {
	    name	"tflip"
	    baseparm
	    label	"Flip V"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.chn"
Content-Type: text/plain

{
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "node = hou.node('..')
foo = node.hdaModule().getPath(ch('subTex'))
#foo = 'bar'
return foo" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	)
filename	[ 8	locks=0 ]	(	[ filename	D:/Documents/houdiniNoodle/substance/Mesh_MAT_01_Head_BaseColor.exr ] 	)
reload	[ 0	locks=0 ]	(	0	)
multiply	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
color_space	[ 0	locks=0 ]	(	sRGB	)
filter	[ 0	locks=0 ]	(	smart_bicubic	)
mipmap_bias	[ 0	locks=0 ]	(	0	)
single_channel	[ 0	locks=0 ]	(	"off"	)
start_channel	[ 0	locks=0 ]	(	0	)
missing_texture_color	[ 0	locks=0 ]	(	0	0	0	0	)
ignore_missing_textures	[ 0	locks=0 ]	(	"off"	)
autotx	[ 0	locks=0 ]	(	"on"	)
uvcoords	[ 0	locks=0 ]	(	0	0	)
uvset	[ 0	locks=0 ]	(	""	)
soffset	[ 0	locks=0 ]	(	0	)
toffset	[ 0	locks=0 ]	(	0	)
sscale	[ 0	locks=0 ]	(	1	)
tscale	[ 0	locks=0 ]	(	1	)
swrap	[ 0	locks=0 ]	(	periodic	)
twrap	[ 0	locks=0 ]	(	periodic	)
swap_st	[ 0	locks=0 ]	(	"off"	)
sflip	[ 0	locks=0 ]	(	"off"	)
tflip	[ 0	locks=0 ]	(	"off"	)
subTex	[ 0	locks=0 ]	(	$OS	)
folder2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/BaseColor.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.init"
Content-Type: text/plain

type = arnold::image
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.def"
Content-Type: text/plain

comment ""
position -12.0141 -7.15535
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail on mediumdetail off highdetail off material off
outputsNamed3
{
0 "rgba"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477413
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.spareparmdef"
Content-Type: text/plain

    parm {
	name	"subTex"
	label	"Substance Texture"
	type	string
	default	{ "" }
    }
    group {
	name	"folder2"
	label	"Texture"

	parm {
	    name	"filename"
	    baseparm
	    label	"Filename"
	    joinnext
	    export	none
	}
	parm {
	    name	"reload"
	    baseparm
	    label	"Reload"
	    export	none
	}
	parm {
	    name	"multiply"
	    baseparm
	    label	"Multiply"
	    export	none
	}
	parm {
	    name	"offset"
	    baseparm
	    label	"Offset"
	    export	none
	}
	parm {
	    name	"color_space"
	    baseparm
	    label	"Color Space"
	    export	none
	}
	parm {
	    name	"filter"
	    baseparm
	    label	"Filter"
	    export	none
	}
	parm {
	    name	"mipmap_bias"
	    baseparm
	    label	"Mipmap Bias"
	    export	none
	}
	parm {
	    name	"single_channel"
	    baseparm
	    label	"Single Channel"
	    joinnext
	    export	none
	}
	parm {
	    name	"start_channel"
	    baseparm
	    label	"Single Channel"
	    export	none
	}
	parm {
	    name	"missing_texture_color"
	    baseparm
	    label	"Missing Texture Color"
	    export	none
	}
	parm {
	    name	"ignore_missing_textures"
	    baseparm
	    label	"Ignore Missing Texture Errors"
	    export	none
	}
	parm {
	    name	"autotx"
	    baseparm
	    label	"Auto-generate TX Textures"
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	" UV "

	parm {
	    name	"uvcoords"
	    baseparm
	    label	"Custom UVs"
	    export	none
	}
	parm {
	    name	"uvset"
	    baseparm
	    label	"UV Set"
	    export	none
	}
	parm {
	    name	"soffset"
	    baseparm
	    label	"Offset U"
	    export	none
	}
	parm {
	    name	"toffset"
	    baseparm
	    label	"Offset V"
	    export	none
	}
	parm {
	    name	"sscale"
	    baseparm
	    label	"Scale U"
	    export	none
	}
	parm {
	    name	"tscale"
	    baseparm
	    label	"Scale V"
	    export	none
	}
	parm {
	    name	"swrap"
	    baseparm
	    label	"Wrap U"
	    export	none
	}
	parm {
	    name	"twrap"
	    baseparm
	    label	"Wrap V"
	    export	none
	}
	parm {
	    name	"swap_st"
	    baseparm
	    label	"Swap U & V"
	    export	none
	}
	parm {
	    name	"sflip"
	    baseparm
	    label	"Flip U"
	    export	none
	}
	parm {
	    name	"tflip"
	    baseparm
	    label	"Flip V"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.chn"
Content-Type: text/plain

{
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "node = hou.node('..')
foo = node.hdaModule().getPath(ch('subTex'))
#foo = 'bar'
return foo" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	)
filename	[ 8	locks=0 ]	(	[ filename	D:/Documents/houdiniNoodle/substance/Mesh_MAT_01_Head_Normal.exr ] 	)
reload	[ 0	locks=0 ]	(	0	)
multiply	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
color_space	[ 0	locks=0 ]	(	linear	)
filter	[ 0	locks=0 ]	(	smart_bicubic	)
mipmap_bias	[ 0	locks=0 ]	(	0	)
single_channel	[ 0	locks=0 ]	(	"off"	)
start_channel	[ 0	locks=0 ]	(	0	)
missing_texture_color	[ 0	locks=0 ]	(	0	0	0	0	)
ignore_missing_textures	[ 0	locks=0 ]	(	"off"	)
autotx	[ 0	locks=0 ]	(	"on"	)
uvcoords	[ 0	locks=0 ]	(	0	0	)
uvset	[ 0	locks=0 ]	(	""	)
soffset	[ 0	locks=0 ]	(	0	)
toffset	[ 0	locks=0 ]	(	0	)
sscale	[ 0	locks=0 ]	(	1	)
tscale	[ 0	locks=0 ]	(	1	)
swrap	[ 0	locks=0 ]	(	periodic	)
twrap	[ 0	locks=0 ]	(	periodic	)
swap_st	[ 0	locks=0 ]	(	"off"	)
sflip	[ 0	locks=0 ]	(	"off"	)
tflip	[ 0	locks=0 ]	(	"off"	)
subTex	[ 0	locks=0 ]	(	$OS	)
folder2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Normal.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.init"
Content-Type: text/plain

type = arnold::image
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.def"
Content-Type: text/plain

comment ""
position -10.6493 -3.00261
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail on mediumdetail off highdetail off material off
outputsNamed3
{
0 "rgba"
1 "r"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477413
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.spareparmdef"
Content-Type: text/plain

    parm {
	name	"subTex"
	label	"Substance Texture"
	type	string
	default	{ "" }
    }
    group {
	name	"folder2"
	label	"Texture"

	parm {
	    name	"filename"
	    baseparm
	    label	"Filename"
	    joinnext
	    export	none
	}
	parm {
	    name	"reload"
	    baseparm
	    label	"Reload"
	    export	none
	}
	parm {
	    name	"multiply"
	    baseparm
	    label	"Multiply"
	    export	none
	}
	parm {
	    name	"offset"
	    baseparm
	    label	"Offset"
	    export	none
	}
	parm {
	    name	"color_space"
	    baseparm
	    label	"Color Space"
	    export	none
	}
	parm {
	    name	"filter"
	    baseparm
	    label	"Filter"
	    export	none
	}
	parm {
	    name	"mipmap_bias"
	    baseparm
	    label	"Mipmap Bias"
	    export	none
	}
	parm {
	    name	"single_channel"
	    baseparm
	    label	"Single Channel"
	    joinnext
	    export	none
	}
	parm {
	    name	"start_channel"
	    baseparm
	    label	"Single Channel"
	    export	none
	}
	parm {
	    name	"missing_texture_color"
	    baseparm
	    label	"Missing Texture Color"
	    export	none
	}
	parm {
	    name	"ignore_missing_textures"
	    baseparm
	    label	"Ignore Missing Texture Errors"
	    export	none
	}
	parm {
	    name	"autotx"
	    baseparm
	    label	"Auto-generate TX Textures"
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	" UV "

	parm {
	    name	"uvcoords"
	    baseparm
	    label	"Custom UVs"
	    export	none
	}
	parm {
	    name	"uvset"
	    baseparm
	    label	"UV Set"
	    export	none
	}
	parm {
	    name	"soffset"
	    baseparm
	    label	"Offset U"
	    export	none
	}
	parm {
	    name	"toffset"
	    baseparm
	    label	"Offset V"
	    export	none
	}
	parm {
	    name	"sscale"
	    baseparm
	    label	"Scale U"
	    export	none
	}
	parm {
	    name	"tscale"
	    baseparm
	    label	"Scale V"
	    export	none
	}
	parm {
	    name	"swrap"
	    baseparm
	    label	"Wrap U"
	    export	none
	}
	parm {
	    name	"twrap"
	    baseparm
	    label	"Wrap V"
	    export	none
	}
	parm {
	    name	"swap_st"
	    baseparm
	    label	"Swap U & V"
	    export	none
	}
	parm {
	    name	"sflip"
	    baseparm
	    label	"Flip U"
	    export	none
	}
	parm {
	    name	"tflip"
	    baseparm
	    label	"Flip V"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.chn"
Content-Type: text/plain

{
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "node = hou.node('..')
foo = node.hdaModule().getPath(ch('subTex'))
#foo = 'bar'
return foo" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	)
filename	[ 8	locks=0 ]	(	[ filename	D:/Documents/houdiniNoodle/substance/Mesh_MAT_01_Head_Roughness.exr ] 	)
reload	[ 0	locks=0 ]	(	0	)
multiply	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
color_space	[ 0	locks=0 ]	(	linear	)
filter	[ 0	locks=0 ]	(	smart_bicubic	)
mipmap_bias	[ 0	locks=0 ]	(	0	)
single_channel	[ 0	locks=0 ]	(	"off"	)
start_channel	[ 0	locks=0 ]	(	0	)
missing_texture_color	[ 0	locks=0 ]	(	0	0	0	0	)
ignore_missing_textures	[ 0	locks=0 ]	(	"off"	)
autotx	[ 0	locks=0 ]	(	"on"	)
uvcoords	[ 0	locks=0 ]	(	0	0	)
uvset	[ 0	locks=0 ]	(	""	)
soffset	[ 0	locks=0 ]	(	0	)
toffset	[ 0	locks=0 ]	(	0	)
sscale	[ 0	locks=0 ]	(	1	)
tscale	[ 0	locks=0 ]	(	1	)
swrap	[ 0	locks=0 ]	(	periodic	)
twrap	[ 0	locks=0 ]	(	periodic	)
swap_st	[ 0	locks=0 ]	(	"off"	)
sflip	[ 0	locks=0 ]	(	"off"	)
tflip	[ 0	locks=0 ]	(	"off"	)
subTex	[ 0	locks=0 ]	(	$OS	)
folder2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Roughness.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.init"
Content-Type: text/plain

type = arnold::image
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.def"
Content-Type: text/plain

comment ""
position -10.8783 -1.28984
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail on mediumdetail off highdetail off material off
outputsNamed3
{
0 "rgba"
1 "r"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1515477413
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.spareparmdef"
Content-Type: text/plain

    parm {
	name	"subTex"
	label	"Substance Texture"
	type	string
	default	{ "" }
    }
    group {
	name	"folder2"
	label	"Texture"

	parm {
	    name	"filename"
	    baseparm
	    label	"Filename"
	    joinnext
	    export	none
	}
	parm {
	    name	"reload"
	    baseparm
	    label	"Reload"
	    export	none
	}
	parm {
	    name	"multiply"
	    baseparm
	    label	"Multiply"
	    export	none
	}
	parm {
	    name	"offset"
	    baseparm
	    label	"Offset"
	    export	none
	}
	parm {
	    name	"color_space"
	    baseparm
	    label	"Color Space"
	    export	none
	}
	parm {
	    name	"filter"
	    baseparm
	    label	"Filter"
	    export	none
	}
	parm {
	    name	"mipmap_bias"
	    baseparm
	    label	"Mipmap Bias"
	    export	none
	}
	parm {
	    name	"single_channel"
	    baseparm
	    label	"Single Channel"
	    joinnext
	    export	none
	}
	parm {
	    name	"start_channel"
	    baseparm
	    label	"Single Channel"
	    export	none
	}
	parm {
	    name	"missing_texture_color"
	    baseparm
	    label	"Missing Texture Color"
	    export	none
	}
	parm {
	    name	"ignore_missing_textures"
	    baseparm
	    label	"Ignore Missing Texture Errors"
	    export	none
	}
	parm {
	    name	"autotx"
	    baseparm
	    label	"Auto-generate TX Textures"
	    export	none
	}
    }

    group {
	name	"folder2_1"
	label	" UV "

	parm {
	    name	"uvcoords"
	    baseparm
	    label	"Custom UVs"
	    export	none
	}
	parm {
	    name	"uvset"
	    baseparm
	    label	"UV Set"
	    export	none
	}
	parm {
	    name	"soffset"
	    baseparm
	    label	"Offset U"
	    export	none
	}
	parm {
	    name	"toffset"
	    baseparm
	    label	"Offset V"
	    export	none
	}
	parm {
	    name	"sscale"
	    baseparm
	    label	"Scale U"
	    export	none
	}
	parm {
	    name	"tscale"
	    baseparm
	    label	"Scale V"
	    export	none
	}
	parm {
	    name	"swrap"
	    baseparm
	    label	"Wrap U"
	    export	none
	}
	parm {
	    name	"twrap"
	    baseparm
	    label	"Wrap V"
	    export	none
	}
	parm {
	    name	"swap_st"
	    baseparm
	    label	"Swap U & V"
	    export	none
	}
	parm {
	    name	"sflip"
	    baseparm
	    label	"Flip U"
	    export	none
	}
	parm {
	    name	"tflip"
	    baseparm
	    label	"Flip V"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.chn"
Content-Type: text/plain

{
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "node = hou.node('..')
foo = node.hdaModule().getPath(ch('subTex'))
#foo = 'bar'
return foo" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	)
filename	[ 8	locks=0 ]	(	[ filename	D:/Documents/houdiniNoodle/substance/Mesh_MAT_01_Head_Metalness.exr ] 	)
reload	[ 0	locks=0 ]	(	0	)
multiply	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
color_space	[ 0	locks=0 ]	(	linear	)
filter	[ 0	locks=0 ]	(	smart_bicubic	)
mipmap_bias	[ 0	locks=0 ]	(	0	)
single_channel	[ 0	locks=0 ]	(	"off"	)
start_channel	[ 0	locks=0 ]	(	0	)
missing_texture_color	[ 0	locks=0 ]	(	0	0	0	0	)
ignore_missing_textures	[ 0	locks=0 ]	(	"off"	)
autotx	[ 0	locks=0 ]	(	"on"	)
uvcoords	[ 0	locks=0 ]	(	0	0	)
uvset	[ 0	locks=0 ]	(	""	)
soffset	[ 0	locks=0 ]	(	0	)
toffset	[ 0	locks=0 ]	(	0	)
sscale	[ 0	locks=0 ]	(	1	)
tscale	[ 0	locks=0 ]	(	1	)
swrap	[ 0	locks=0 ]	(	periodic	)
twrap	[ 0	locks=0 ]	(	periodic	)
swap_st	[ 0	locks=0 ]	(	"off"	)
sflip	[ 0	locks=0 ]	(	"off"	)
tflip	[ 0	locks=0 ]	(	"off"	)
subTex	[ 0	locks=0 ]	(	$OS	)
folder2	[ 0	locks=0 ]	(	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Metalness.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal_map1.init"
Content-Type: text/plain

type = arnold::normal_map
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal_map1.def"
Content-Type: text/plain

comment ""
position -6.86446 -7.15535
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "vector"
}
inputsNamed3
{
0 	Normal 0 1 "input"
2 	"" "" 1 "tangent"
3 	bump2d1 3 1 "normal"
}
inputs
{
0 	Normal 0 1
1 	"" 0 1
2 	bump2d1 0 1
}
stat
{
  create 1515478617
  modify 1515565367
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal_map1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	0	0	0	)
tangent	[ 0	locks=0 ]	(	0	0	0	)
normal	[ 0	locks=0 ]	(	0	0	0	)
strength	[ 0	locks=0 ]	(	1	)
order	[ 0	locks=0 ]	(	XYZ	)
invert_x	[ 0	locks=0 ]	(	"on"	)
invert_y	[ 0	locks=0 ]	(	"on"	)
invert_z	[ 0	locks=0 ]	(	"off"	)
color_to_signed	[ 0	locks=0 ]	(	"on"	)
tangent_space	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal_map1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bump2d1.init"
Content-Type: text/plain

type = arnold::bump2d
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bump2d1.def"
Content-Type: text/plain

comment ""
position -8.70137 -9.18855
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
3 "vector"
}
inputsNamed3
{
0 	Height 1 1 "bump_map"
1 	"" "" 1 "bump_height"
2 	"" "" 1 "normal"
}
inputs
{
0 	Height 1 1
1 	"" 0 1
2 	"" 0 1
}
stat
{
  create 1515478625
  modify 1515565366
  author Administrator@user-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bump2d1.parm"
Content-Type: text/plain

{
version 0.8
bump_map	[ 0	locks=0 ]	(	0	)
bump_height	[ 0	locks=0 ]	(	1	)
normal	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bump2d1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

10
Height
suboutput1
subinput1
standard_surface1
BaseColor
Normal
Roughness
Metalness
normal_map1
bump2d1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
